{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=PersonelTakipYeni;user=sa;password=Fettah123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
